[gd_scene load_steps=23 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" path="res://assets/enemies/goblin_idle.png" id="2_goblin_idle"]
[ext_resource type="Texture2D" path="res://assets/enemies/goblin_move_1.png" id="3_goblin_move_1"]
[ext_resource type="Texture2D" path="res://assets/enemies/goblin_move_2.png" id="3_goblin_move_2"]
[ext_resource type="Texture2D" path="res://assets/enemies/goblin_move_3.png" id="3_goblin_move_3"]
[ext_resource type="Texture2D" path="res://assets/enemies/goblin_move_4.png" id="3_goblin_move_4"]
[ext_resource type="Texture2D" path="res://assets/enemies/goblin_move_5.png" id="3_goblin_move_5"]
[ext_resource type="Texture2D" path="res://assets/enemies/goblin_move_6.png" id="3_goblin_move_6"]
[ext_resource type="Texture2D" path="res://assets/enemies/goblin_attack_1.png" id="4_goblin_attack_1"]
[ext_resource type="Texture2D" path="res://assets/enemies/goblin_attack_1b.png" id="4_goblin_attack_1b"]
[ext_resource type="Texture2D" path="res://assets/enemies/goblin_attack_2.png" id="4_goblin_attack_2"]
[ext_resource type="Texture2D" path="res://assets/enemies/goblin_attack_2b.png" id="4_goblin_attack_2b"]
[ext_resource type="Texture2D" path="res://assets/enemies/goblin_attack_3.png" id="4_goblin_attack_3"]
[ext_resource type="Texture2D" path="res://assets/enemies/goblin_attack_3b.png" id="4_goblin_attack_3b"]
[ext_resource type="Texture2D" path="res://assets/enemies/goblin_attack_4.png" id="4_goblin_attack_4"]
[ext_resource type="Texture2D" path="res://assets/enemies/goblin_attack_4b.png" id="4_goblin_attack_4b"]
[ext_resource type="Texture2D" path="res://assets/enemies/goblin_attack_5.png" id="4_goblin_attack_5"]
[ext_resource type="Texture2D" path="res://assets/enemies/goblin_hurt.png" id="5_goblin_hurt"]
[ext_resource type="Texture2D" path="res://assets/enemies/goblin_death.png" id="6_goblin_death"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_bg"]
bg_color = Color(0.12, 0.13, 0.16, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_fill"]
bg_color = Color(0.78, 0.24, 0.24, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="SpriteFrames" id="SpriteFrames_goblin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_goblin_idle")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_goblin_move_1")
}, {
"duration": 1.0,
"texture": ExtResource("3_goblin_move_2")
}, {
"duration": 1.0,
"texture": ExtResource("3_goblin_move_3")
}, {
"duration": 1.0,
"texture": ExtResource("3_goblin_move_4")
}, {
"duration": 1.0,
"texture": ExtResource("3_goblin_move_5")
}, {
"duration": 1.0,
"texture": ExtResource("3_goblin_move_6")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_goblin_attack_1")
}, {
"duration": 1.0,
"texture": ExtResource("4_goblin_attack_1b")
}, {
"duration": 1.0,
"texture": ExtResource("4_goblin_attack_2")
}, {
"duration": 1.0,
"texture": ExtResource("4_goblin_attack_2b")
}, {
"duration": 1.0,
"texture": ExtResource("4_goblin_attack_3")
}, {
"duration": 1.0,
"texture": ExtResource("4_goblin_attack_3b")
}, {
"duration": 1.0,
"texture": ExtResource("4_goblin_attack_4")
}, {
"duration": 1.0,
"texture": ExtResource("4_goblin_attack_4b")
}, {
"duration": 1.0,
"texture": ExtResource("4_goblin_attack_5")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_goblin_hurt")
}],
"loop": false,
"name": &"hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_goblin_death")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_enemy")

[node name="Visual" type="Node2D" parent="."]

[node name="Deform" type="Node2D" parent="Visual"]

[node name="Body" type="Polygon2D" parent="Visual/Deform"]
color = Color(0.35, 0.85, 0.4, 1)
polygon = PackedVector2Array(-70, 28, -62, -18, -18, -58, 28, -62, 72, -22, 78, 22, 42, 58, -8, 62, -58, 50)

[node name="Sprite" type="Sprite2D" parent="Visual/Deform"]
visible = false
position = Vector2(0, -12)
scale = Vector2(0.18, 0.18)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual/Deform"]
visible = false
position = Vector2(0, -12)
scale = Vector2(0.18, 0.18)
sprite_frames = SubResource("SpriteFrames_goblin")
animation = &"idle"
autoplay = "idle"

[node name="NameLabel" type="Label" parent="."]
offset_left = -220.0
offset_top = -155.0
offset_right = 220.0
offset_bottom = -111.0
theme_override_colors/font_color = Color(0.96, 0.93, 0.82, 1)
theme_override_font_sizes/font_size = 32
text = "Slime"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HPBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(280, 24)
offset_left = -140.0
offset_top = 78.0
offset_right = 140.0
offset_bottom = 102.0
theme_override_styles/background = SubResource("StyleBoxFlat_hp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
max_value = 20.0
value = 20.0
show_percentage = false

[node name="HPLabel" type="Label" parent="."]
offset_left = -220.0
offset_top = 108.0
offset_right = 220.0
offset_bottom = 144.0
theme_override_colors/font_color = Color(0.9, 0.88, 0.8, 1)
theme_override_font_sizes/font_size = 22
text = "20 / 20"
horizontal_alignment = 1
vertical_alignment = 1
