[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/floating_text.gd" id="1_script"]

[node name="FloatingText" type="Label"]
offset_right = 120.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "12"
horizontal_alignment = 1
script = ExtResource("1_script")
